# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/role_db
spring.datasource.username=root
spring.datasource.password=short
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Add
#//spring.jpa.open-in-view=false
#spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true
#spring.main.allow-circular-references=true

